<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\WebGrid.dll" documentation=".\bin\Release\WebGrid.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="WebGrid DataGrid 3.3.1 Library" />
            <property name="ShowVisualBasic" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Olav Christian Botterli. All Rights Reserved" />
            <property name="CopyrightHref" value="http://www.webgrid.com" />
            <property name="FeedbackEmailAddress" value="olav@webgrid.com" />
            <property name="SdkDocVersionString" value="VS.80" />
        </documenter>
    </documenters>
</project>